[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=error

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Utiliser un socket Unix local pour la communication

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[program:redis-server]
command=redis-server
autostart=false
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:node-server]
command=node /app/server.js
autostart=false
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:cron]
command=/bin/bash -c "printenv | sed 's/^\(.*\)$/export \1/g' > /root/project_env.sh && cron -f"
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:entrypoint]
command=/docker-entrypoint.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/entrypoint.log
stderr_logfile=/var/log/entrypoint_error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile_backups=1
